<!D0CTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>     
        </div>
        <h2>Contact us</h2>
        <P>You may contact us as following:</P>
        <p>Phone: 073 912 9278</p>
        <p>Email: ras@rassilasmotse.co.za</p>
        <p>Website: WWW.rassilasmotsestudios.com</p>   
    </body>
</html>